apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: google-cloud-rust/googleapis-raw
  description: The GRPC generated Rust API for Google Cloud Platform
  namespace: gcp
spec:
  type: url
  lifecycle: production
  owner: ownedBy/google-cloud-rust
  targets:
    - gcp-spanner
    - gcp-bigtable
    - gcp-pubsub
