apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: google-cloud-rust
  description: Wrapper container for the Google Cloud Platform GRPC generated rust library
  namespace: default
spec:
  type: url
  lifecycle: production
  owner: jr+src@mozilla.com
  targets:
    - ./googleapis/catalog-info.yaml
    - ./googleapis-raw/catalog-info.yaml
